version: 0.0
resources:
  - auto-tagging:
      type: "AWS::Lambda::Function"
      properties:
        name: auto-tagging
        alias: auto-tagging-elb
        currentversion: 2
        targetversion: 1